<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Дезинфект дагестан</title>
    <link rel="stylesheet" href="/app/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>

<body>
    <!-- Хедер -->
    <header>
        <div class="wrap container">
            <a href="#" class="menu" id="menu">
                <img src="/app/img/icons/menu.svg" alt="">
                меню
            </a>
            <a href="/" class="logo">
                <img src="/app/img/logo.png" alt="">
            </a>
            <a href="#" class="button" id="showcont">
                <img src="/app/img/icons/contact.svg" alt="">
                Наши контакты
                
            </a>
                <!-- Выпадающее меню контактов -->
    <div id="contacts" class="">
            <ul>
                <li>
                    <a href="">
                        <img src="/app/img/icons/phone.svg" alt="">
                        8 (964) 024 40 23
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="/app/img/icons/phone.svg" alt="">
                        8 (989) 469 31 13
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="/app/img/icons/whatsapp.svg" alt="">
                        8 (964) 505 28 87
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="/app/img/icons/mail.svg" alt="">
                        dezinfektdag@mail.ru
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="/app/img/icons/instagram.svg" alt="">
                        dezdag.ru
                    </a>
                </li>
            </ul>
        </div>
        <!--  -->
        </div>
    </header>
    <!-- Хедер кончился -->

    <!-- Первый экран -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="hello-screen">
                    <h1>Дезинфект дагестан</h1>
                    <p style="margin-bottom: 60px;">Это удобный инструмент для выбора и приобретения качественной
                        продукции, материала и услуг для каждого из Вас.</p>
                    <p><b>Мы специализируемся на: <br></b>
                        Дезинфицирующих средствах бренда Алмадез и др. <br>
                        Товарах медицинского назначения <br>
                        УФ установках для дезинфекции <br>
                        Предоставлении услуг по дезинсекции и дератизации</p>
                </div>
            </div>
        </div>
    </div>
    <!-- END -->
    <!-- Продукция -->

    <!-- Алмадез -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="titlesection">
                    <h2 class="subtitle">Линейка качественных
                        дезинфицирующих средств</h2>
                    <a href="#" class="button">
                        <img src="/app/img/icons/catalog.svg" alt="">
                        Открыть каталог
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="carousel">
                <div class="col-xs-12 col-md-4 carousel-item">
                    <div class="home-item-img"
                        style="background: url(/app/img/almadez.png) no-repeat center center #fff"></div>
                    <p class="home-item-title">
                        Алмадез концентрат
                    </p>
                    <a href="#" class="home-item-href">Смотреть описание</a>
                </div>

                <div class="col-xs-12 col-md-4 carousel-item">
                    <div class="home-item-img"
                        style="background: url(/app/img/express.png) no-repeat center center #fff"></div>
                    <p class="home-item-title">
                        Алмадез экспресс
                    </p>
                    <a href="#" class="home-item-href">Смотреть описание</a>
                </div>

                <div class="col-xs-12 col-md-4 carousel-item">
                    <div class="home-item-img" style="background: url(/app/img/hlor.png) no-repeat center center #fff">
                    </div>
                    <p class="home-item-title">
                        Алмадез хлор
                    </p>
                    <a href="#" class="home-item-href">Смотреть описание</a>
                </div>
            </div>
        </div>
    </div>
    <!--  -->

    <!-- Перчатки -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="titlesection">
                    <h2 class="subtitle">Линейка качественных
                        дезинфицирующих средств</h2>
                    <a href="#" class="button">
                        <img src="/app/img/icons/catalog.svg" alt="">
                        Открыть каталог
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="carousel-2">
                <div class="col-xs-12 col-md-4 carousel-item-2">
                    <div class="home-item-img" style="background: url(/app/img/perch.png) no-repeat center center #fff">
                    </div>
                    <p class="home-item-title">
                        Перчатки нестерильные
                    </p>
                    <a href="#" class="home-item-href">Смотреть описание</a>
                </div>

                <div class="col-xs-12 col-md-4 carousel-item-2">
                    <div class="home-item-img" style="background: url(/app/img/halat.png) no-repeat center center #fff">
                    </div>
                    <p class="home-item-title">
                        Халат хирургический
                    </p>
                    <a href="#" class="home-item-href">Смотреть описание</a>
                </div>

                <div class="col-xs-12 col-md-4 carousel-item-2">
                    <div class="home-item-img" style="background: url(/app/img/paket.png) no-repeat center center #fff">
                    </div>
                    <p class="home-item-title">
                        Крафт-пакеты для стерилизации
                    </p>
                    <a href="#" class="home-item-href">Смотреть описание</a>
                </div>
            </div>
        </div>
    </div>
    <!--  -->

    <!-- Очистка -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="titlesection">
                    <h2 class="subtitle">Линейка качественных
                        дезинфицирующих средств</h2>
                    <a href="#" class="button">
                        <img src="/app/img/icons/catalog.svg" alt="">
                        Открыть каталог
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="carousel-3">
                <div class="col-xs-12 col-md-4 carousel-item-3">
                    <div class="home-item-img"
                        style="background: url(/app/img/almadez.png) no-repeat center center #fff">
                    </div>
                    <p class="home-item-title">
                        Алмадез концентрат
                    </p>
                    <a href="#" class="home-item-href">Смотреть описание</a>
                </div>

                <div class="col-xs-12 col-md-4 carousel-item-3">
                    <div class="home-item-img"
                        style="background: url(/app/img/almadez.png) no-repeat center center #fff">
                    </div>
                    <p class="home-item-title">
                        Алмадез концентрат
                    </p>
                    <a href="#" class="home-item-href">Смотреть описание</a>
                </div>

                <div class="col-xs-12 col-md-4 carousel-item-3">
                    <div class="home-item-img"
                        style="background: url(/app/img/almadez.png) no-repeat center center #fff">
                    </div>
                    <p class="home-item-title">
                        Алмадез концентрат
                    </p>
                    <a href="#" class="home-item-href">Смотреть описание</a>
                </div>
            </div>
        </div>
    </div>
    <!--  -->

    <!-- Доставка -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="titlesection">
                    <h2 class="subtitle">Доставка</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 xs-hide">
                <img src="/app/img/dagestanmap.png" alt="">
            </div>
            <div class="col-xs-12 col-md-8">
                <h4>Осуществляем доставку по всему дагестану</h4>
                <p>Для г. Махачкала бесплатная доставка от 2500 руб.
                    Доставка каждые: вторник, четверг и субботу. </p>

                <p>Заявки принимаются за 1-2 дня до дня доставки (при наличии товара на складе)</p>

                <p>Сделать заказ легко и просто: позвоните или напишите и мы предложим все возможные варианты</p>
            </div>
        </div>
    </div>
    <!-- end -->

    <!-- Дезинфекция -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="titlesection">
                    <h2 class="subtitle">Услуги по Дезинфекции,
                        дезинсекции, дератизации</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <a href="">
                    <div class="uslug-block">
                        <img src="/app/img/dezinf.png" alt="" class="uslug-bg">
                        <span>Дезинфекция</span>
                        <img src="/app/img/icons/arrow.svg" alt="" class="uslug-icon">
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-md-4">
                <a href="">
                    <div class="uslug-block">
                        <img src="/app/img/dezins.png" alt="" class="uslug-bg">
                        <span>Дезинфекция</span>
                        <img src="/app/img/icons/arrow.svg" alt="" class="uslug-icon">
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-md-4">
                <a href="">
                    <div class="uslug-block">
                        <img src="/app/img/derat.png" alt="" class="uslug-bg">
                        <span>Дезинфекция</span>
                        <img src="/app/img/icons/arrow.svg" alt="" class="uslug-icon">
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <p class="uslug-txt">
                    Дезинфекция, дезинсекция и дератизация. Дезинфекция, или обеззараживание, — это комплекс специальных
                    мероприятий, направленных на уничтожение возбудителей заразных заболеваний в окружающей человека
                    среде. Для проведения дезинфекции применяют растворы хлорамина, гидрохлорида кальция (натрия),
                    фенола, крезола, формальдегида.
                </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <span>Все права защищены</span>
                    <a href="ariumdev.com" class="arium">

                    </a>
                </div>
            </div>
        </div>
    </footer>

    <div id="menu" class="">
        <div class="menu-head wrap">
            <a href="#" class="menu">
                <img src="/app/img/icons/close.svg" alt="">
                Закрыть
            </a>
            <a href="/" class="logo">
                <img src="/app/img/logo.png" alt="">
            </a>
        </div>
        <div class="menu-content wrap">
            <ul>
                <li><a href="#">Дезинфицирующие средства</a></li>
                <li><a href="#">Медицинский расходный материал</a></li>
                <li><a href="#">Системы водоочистки для дома и офиса</a></li>
                <li><a href="#">дозаторы</a></li>
                <li><a href="#">Дезинфекция, дезинсекция, дератизация</a></li>
                <li><a href="#">Доставка</a></li>
            </ul>
        </div>
        <div class="menu-footer"></div>
    </div>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="/app/js/main.js"></script>
</body>

</html>